<RCC>
    <qresource prefix="/">
        <file>img/close.png</file>
        <file>img/cloud3.png</file>
        <file>img/continue.png</file>
        <file>img/download.png</file>
        <file>img/hideList.png</file>
        <file>img/icon.png</file>
        <file>img/item00.png</file>
        <file>img/item01.png</file>
        <file>img/item02.png</file>
        <file>img/item03.png</file>
        <file>img/item04.png</file>
        <file>img/item10.png</file>
        <file>img/item11.png</file>
        <file>img/item12.png</file>
        <file>img/item13.png</file>
        <file>img/item14.png</file>
        <file>img/item20.png</file>
        <file>img/item21.png</file>
        <file>img/item22.png</file>
        <file>img/item23.png</file>
        <file>img/item24.png</file>
        <file>img/jack.png</file>
        <file>img/like1.png</file>
        <file>img/like2.png</file>
        <file>img/maxSearch.png</file>
        <file>img/mini.png</file>
        <file>img/MusicBox.png</file>
        <file>img/next.png</file>
        <file>img/pre.png</file>
        <file>img/result.png</file>
        <file>img/Ruler.png</file>
        <file>img/ruler1.png</file>
        <file>img/search1.png</file>
        <file>img/search2.png</file>
        <file>img/showList.png</file>
        <file>img/skin.png</file>
        <file>img/sound.png</file>
        <file>img/stop.png</file>
        <file>img/theme1.jpg</file>
        <file>img/theme2.jpg</file>
        <file>img/theme3.jpg</file>
        <file>img/theme4.jpg</file>
        <file>img/update.png</file>
        <file>img/wifi.png</file>
        <file>qss/musicList.qss</file>
        <file>qss/musicListCloud.qss</file>
        <file>qss/musicListPhone.qss</file>
        <file>qss/musicListPlay.qss</file>
        <file>qss/musicListSearch.qss</file>
        <file>qss/musicMain.qss</file>
        <file>qss/musicSet.qss</file>
        <file>qss/navigate.qss</file>
        <file>qss/playcontrol.qss</file>
        <file>qss/skinDialog.qss</file>
        <file>exeicon.rc</file>
        <file>icon.ico</file>
        <file>img/Eason.jpg</file>
        <file>img/playcircle.png</file>
        <file>img/playrandom.png</file>
        <file>img/playsingle.png</file>
        <file>img/defaultheme.jpg</file>
    </qresource>
</RCC>
